<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>-------------------------------------</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="coracao-72.png" type="image/png">

  <style>

    .courgette-regular {
            font-family: "Courgette", cursive;
            font-weight: 400;
            font-style: normal;
        }
    body {
      margin: 0;
      padding: 0;
      font-family: "Courgette";
      background-color: #ffffff;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    h1 {
      color: #e74c3c;
      font-size: 50px;
      text-align: center;
      z-index: 1;
    }

    .gif {
      position: absolute;
      width: 200px;
    }

    .top-left {
      top: 200px;
      left: 200px;
    }

    .top-right {
      top: 200px;
      right: 200px;
    }

    .bottom-left {
      bottom: 200px;
      left: 200px;
    }

    .bottom-right {
      bottom: 200px;
      right: 200px;
    }
  </style>
</head>
<body>
  <h1>Eu tambem quero, amor da minha vida!<br>
    Eu te amo mais que tudo, ce é minha maior certeza.
  </h1>

  <img class="gif top-left" src="Valentines Day Love Sticker by ACHTUNG.gif" alt="gif">
  <img class="gif top-right" src="Heart Love Sticker by ACHTUNG.gif" alt="gif">
  <img class="gif bottom-left" src="Couple Love Sticker by ACHTUNG (1).gif" alt="gif">
  <img class="gif bottom-right" src="Couple Love Sticker by ACHTUNG(2).gif" alt="gif">
</body>
</html>
